{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "FormsConnect": "Data Source=localhost;Initial Catalog=JDQS;Persist Security Info=True;User ID=sa;Password=yourStrong(!)Password;Trust Server Certificate=True"
  }
}
